body{
    margin: 0;
    padding: 0;
}
header{
    background-color: white;
    margin-bottom: 30px;
    border-bottom: 1px solid white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
#header{
    width: 90%;
    height: 70px;
    margin: auto;
    display: grid;
    padding-bottom: 10px;
    padding-top: 10px;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,100%);
    justify-content: space-between;
}
#header>div{
    height: 100%;
}
.heade2{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
}
#headerlogo{
    height: 100%;
}
#headerlogo:hover{
    cursor: pointer;
}
#headerflag{
    height: 50%;
}
.cartvalue{ 
    background
    width: 89%;
    margin: auto;
    padding-top: 5px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 30px;
    padding-left: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
.recommended{
    width: 90%;
    margin: auto;
    display: grid;
    gap: 10px;
    grid-auto-rows: 320px;
    grid-template-columns: repeat(5,1fr);
}
.recommended>div{
    font-family: OpenSans,Arial,Helvetica,sans-serif;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
    line-height: 15px;
}
.recommended>div>button{
    border: none;
    height: 40px;
    width: 100%;
}
.recommended>div>button:hover{
    cursor: pointer;
    color: white;
    background-color:rgb(255,127,0);
}
.recommended>div:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.recommended>div>img{
    width: 100%;
    height: 60%;
}
.footer{
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    padding-top: 50px;
    margin-top: 60px;
}
.features{
    background-color: white;
    width: 85%;
    height: auto;
    margin:auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns:repeat(5,20%);
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: center;
}
.features>div{
    text-align: center;
    padding: 15px 0 15px 0;
}
#wondermallfooter{
    width: 85%;
}
.features>div>p{
    font-size: 12px;
    color: gray;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left:10px;
    padding-right: 10px;
}
.features>div>b{
    font-size: 14px;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
}
.mailsocial{
    width: 85%;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,50%);
}
#maildiv{
    display:inline-flex;
    align-items: center;
}
#maildiv>span{
    margin-right: 10px;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
    font-weight: bold;
    color: rgb(97, 97, 97);
}
#mail{
    height: 35px;
    width: 55%;
    border: 1px solid rgb(70, 69, 69);
    border-right: none;
}
#subscribe{
    height: 39px;
    color: white;
    outline: none;
    font-size: medium;
    background-color: black;
}
.footer>footer{
    color: rgb(223, 223, 223);
    text-align: center;
    background-color: black;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.info{
    width: 85%;
    margin: auto;
    display: grid;
    margin-bottom: 50px;
    grid-template-rows: auto;
    grid-template-columns: repeat(4,25%);
}
.info>div>ul{
    list-style: none;
    padding-left: 0;
    margin-top: 5px;
}
.info>div>ul>li>a{
    font-size: 12px;
    line-height: 23px;
    color: rgb(71, 71, 71);
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.info>div>ul>li>a:hover{
    text-decoration: underline;
}
.info>div>b{
    font-size: 14px;
    font-family: OpenSans,Arial,Helvetica,sans-serif;
}
.qrcode{
    margin-top: 15px;
    display: flex;
}
.payments{
    width: 85%;
    margin:auto;
    /* border: 2px solid red; */
    margin-bottom: 50px;
}
.pay1{
    display: flex;
    height: 27px;
    justify-content: space-between;
    margin-bottom: 15px;
}
.pay2{
    display: flex;
    height: 27px;
    justify-content: center;
    gap: 20px;
}